import { useState } from 'react'


const App = () => {

  const [newName, setNewName] = useState('')
  const [values, setValues] = useState([
   {name: 'Arto Hellas', number: "040-1234567"}
  ])
  const [newNumber, setNewNumber] = useState("")

  const [search, setSearch] = useState("")

  const Click = (event) => {
    event.preventDefault()
    const exists = values.some(person => person.name === newName)
    if (exists) {
      alert(newName + " is already added to phonebook")
    } else {
      const newList = values.concat([{name: newName, number: newNumber}])
      setValues(newList)

      setNewName("")
      setNewNumber("")
    }
    
  }

  const Button = (props) => {
    return(
      <button onClick = {props.onClick}>
        {props.text}
      </button>
    )
  }

  const Filter = () => {

    if (search === "") {
        return <div>{values.map((person, index) => <ul key = {index}> {person.name} {person.number}</ul>)}</div>
    }
    else if (values.length > 0){
      const searchInLower = search.toLowerCase()
      const filtered = values.filter((x)=> x.name.toLowerCase().includes(searchInLower))
      return(
      <div>
        {filtered.map((person, index) => (
        <ul key={index}>
          {person.name} {person.number}
        </ul>))}
      </div>)
      
    }
  }


  return (
    <div>
      <h2>Phonebook</h2>
      <form>
        <div>
          <input value = {search} onChange = {e => setSearch(e.target.value)}></input>
        </div>
      </form>
      <form onSubmit = {Click}>
        <h1>add a new</h1>
        <div>
          name: <input value = {newName} onChange = {e => setNewName(e.target.value)}/>
        </div>
        <div>
          number: <input value = {newNumber} onChange = {e => setNewNumber(e.target.value)}/>
        </div>
        <Button type="submit" text="add"/>
      </form>
      <h2>Numbers</h2>
      <Filter/>
    </div>
  )
}

export default App
